{
    "Jyotish Rahsaya": "Jyotish Rahsaya",
    "Astrologer": "Astrologer",
    "Phone Number": "Phone Number",
    "Home": "Home",
    "Chat": "Chat",
    "Live": "Live",
    "Call": "Call",
    "Pooja": "Pooja",
    "Chat with Astrologer": "Chat with Astrologer",
    "Call with Astrologer": "Call with Astrologer",
    "Book a Pooja": "Book a Pooja",
    "Customer Support Chat": "Customer Support Chat",
    "Order History": "Order History",
    "Astrology Blog": "Astrology Blog",
    "AstroMall": "AstroMall",
    "Free Services": "Free Services",
    "My Following": "My Following",
    "Buy Membership": "Buy Membership",
    "Setting": "Setting",
    "Login": "Login",
    "Logout": "Logout",
    "Also Available On": "Also Available On",
    "View": "View",
    "Leave Waitlist of Astrologer": "Leave Waitlist of Astrologer",
    "Instead of leaving the waitlist, you may also join the waitlist of these trending astrologers": "Instead of leaving the waitlist, you may also join the waitlist of these trending astrologers",
    "Online": "Online",
    "Offline": "Offline",
    "Go Back": "Go Back",
    "Leave": "Leave",
    "Hello Guest User": "Hello Guest User",
    "Sort by": "Sort by",
    "Skill": "Skill",
    "Language": "Language",
    "Gender": "Gender",
    "Country": "Country",
    "Offer": "Offer",
    "Search Astrologers, Astromall Products": "Search Astrologers, Astromall Products",
    "Daily": "Daily",
    "Horoscope": "Horoscope",
    "Free": "Free",
    "Kundli": "Kundli",
    "Matching": "Matching",
    "My Orders": "My Orders",
    "View All": "View All",
    "Again": "Again",
    "Live Astrologers": "Live Astrologers",
    "Astrologers": "Astrologers",
    "Latest From Blog": "Latest From Blog",
    "Shop at Jyotish Mall": "Shop at Jyotish Mall",
    "Our Celebrity Customer": "Our Celebrity Customer",
    "Private & Confidential": "Private & Confidential",
    "Verified Astrologers": "Verified Astrologers",
    "Secure Payments": "Secure Payments",
    "Profile": "Profile",
    "Share": "Share",
    "Wait": "Wait",
    "mins": "mins",
    "Orders": "Orders",
    "Exp": "Exp",
    "Yrs": "Yrs",
    "Follow": "Follow",
    "Followed": "Followed",
    "Show menu": "Show menu",
    "Report & Block": "Report & Block",
    "UnBlocked": "UnBlocked",
    "Some Error occured": "Some Error occured",
    "Check Similar Consultants": "Check Similar Consultants",
    "min": "min",
    "Show less": "Show less",
    "Show more": "Show more",
    "User Reviews": "User Reviews",
    "Send Gift to": "Send Gift to",
    "Recharge": "Recharge",
    "Insufficient amount. Please recharge your wallet.": "Insufficient amount. Please recharge your wallet.",
    "Chat is Offline": "Chat is Offline",
    "Chat Offline": "Chat Offline",
    "Currently Offline": "Currently Offline",
    "Call is Offline": "Call is Offline",
    "Call Offline": "Call Offline",
    "This offer at free for 3 min only. Astrologer will try to answer at least one question.": "This offer at free for 3 min only. Astrologer will try to answer at least one question.",
    "This offer at": "This offer at",
    "min for 5 mins only. Astrologer will try to answer at least one question.": "min for 5 mins only. Astrologer will try to answer at least one question.",
    "Start Chat @ Free": "Start Chat @ Free",
    "Start Free Chat":"Start Free Chat",
    "Start": "Start",
    "Reason for blocking": "Reason for blocking",
    "Write your reason...": "Write your reason...",
    "Submit": "Submit",
    "OK": "OK",
    "Enter Phone Number": "Enter Phone Number",
    "Invalid mobile number": "Invalid mobile number",
    "Send OTP": "Send OTP",
    "SKIP": "SKIP",
    "By signing up, you agree to our": "By signing up, you agree to our",
    "Terms of Use": "Terms of Use",
    "and": "and",
    "Privacy Policy": "Privacy Policy",
    "Verify Phone": "Verify Phone",
    "OTP sent to": "OTP sent to",
    "Pin is incorrect": "Pin is incorrect",
    "Back": "Back",
    "Verify OTP": "Verify OTP",
    "Resend OTP Available": "Resend OTP Available",
    "Resend OTP on SMS": "Resend OTP on SMS",
    "Resend OTP in": "Resend OTP in",
    "seconds": "seconds",
    "Processing": "Processing",
    "Minimum balance of 5 minutes": "Minimum balance of 5 minutes",
    "is required to start chat with": "is required to start chat with",
    "Recharge Now": "Recharge Now",
    "Tip: 90% user recharge for 10 mins or more": "Tip: 90% user recharge for 10 mins or more",
    "Recharge Amount": "Recharge Amount",
    "Extra": "Extra",
    "Proceed to Pay": "Proceed to Pay",
    "You will be connecting with": "You will be connecting with",
    "in a while.": "in a while.",
    "Leaved Successfully": "Leaved Successfully",
    "Minimum balance of 5 minutes is required to start chat with": "Minimum balance of 5 minutes is required to start chat with",
    "Add Money to Wallet": "Add Money to Wallet",
    "Available Balance": "Available Balance",
    "Yes, Continue this Chat": "Yes, Continue this Chat",
    "Payable Amount": "Payable Amount",
    "Total Payable Amount": "Total Payable Amount",
    "Wallet": "Wallet",
    "You won't have enough wallet amount": "You won't have enough wallet amount",
    "extra on recharge of": "extra on recharge of",
    "Cashback in Jyotish Rahsaya wallet with this recharge": "Cashback in Jyotish Rahsaya wallet with this recharge",
    "Pay directly with your favourite UPI apps": "Pay directly with your favourite UPI apps",
    "Pay with other UPI apps": "Pay with other UPI apps",
    "Other Payments Methods": "Other Payments Methods",
    "Booked Successfully": "Booked Successfully",
    "Login to Recharge": "Login to Recharge",
    "Your total wallet balance": "Your total wallet balance",
    "Wallet balance deducted": "Wallet balance deducted",
    "Also Check": "Also Check",
    "Weekly Horoscope": "Weekly Horoscope",
    "Monthly Horoscope": "Monthly Horoscope",
    "Yearly Horoscope": "Yearly Horoscope",
    "Book Now": "Book Now",
    "Hi": "Hi",
    "Let's Continue this Chat": "Let's Continue this Chat",
    "Jyotish Mall": "Jyotish Mall",
    "Free Chat": "Free Chat",
    "orders": "orders",
    "How was your overall experience with Jyotish Ji?": "How was your overall experience with Jyotish Ji?",
    "Start Chat": "Start Chat",
    "Call Intake Form": "Call Intake Form",
    "Chat Intake Form": "Chat Intake Form",
    "Recent Kundali": "Recent Kundali",
    "New": "New",
    "First Name": "First Name",
    "Enter First Name": "Enter First Name",
    "Name required": "Name required",
    "Name cannot contain numbers": "Name cannot contain numbers",
    "Name should be at least 2 characters long": "Name should be at least 2 characters long",
    "Last Name": "Last Name",
    "Enter Last Name": "Enter Last Name",
    "Male": "Male",
    "Female": "Female",
    "Date of Birth": "Date of Birth",
    "Enter DOB": "Enter DOB",
    "Date of birth required": "Date of birth required",
    "Time of Birth": "Time of Birth",
    "Select Time of Birth": "Select Time of Birth",
    "Enter time of birth": "Enter time of birth",
    "Time of birth required": "Time of birth required",
    "Don't know my exact time of birth": "Don't know my exact time of birth",
    "Note: Without time of birth, we can still achieve upto 80% accurate predictions.": "Note: Without time of birth, we can still achieve upto 80% accurate predictions.",
    "Place of Birth": "Place of Birth",
    "Enter Place of birth": "Enter Place of birth",
    "Place of birth required": "Place of birth required",
    "Relationship Status": "Relationship Status",
    "Select Relationship Status": "Select Relationship Status",
    "Occupation": "Occupation",
    "Enter Occupation": "Enter Occupation",
    "Topic of Concern": "Topic of Concern",
    "Select Topic of Concern": "Select Topic of Concern",
    "with": "with",
    "Next": "Next",
    "Share your feedback": "Share your feedback",
    "Give your feedback here": "Give your feedback here",
    "Order": "Order",
    "Remedies": "Remedies",
    "Poojas": "Poojas",
    "Report": "Report",
    "Wallet Transaction": "Wallet Transaction",
    "Payment Logs": "Payment Logs",
    "Success": "Success",
    "Failed": "Failed",
    "Pending": "Pending",
    "Downloading PDF, Please wait": "Downloading PDF, Please wait",
    "All": "All",
    "Suggested": "Suggested",
    "Purchased": "Purchased",
    "No order found": "No order found",
    "No Remedies Available": "No Remedies Available",
    "No Purchased Items": "No Purchased Items",
    "OrderId": "OrderId",
    "Product": "Product",
    "Price": "Price",
    "Category": "Category",
    "Performed by": "Performed by",
    "Order ID": "Order ID",
    "Name": "Name",
    "Product Name": "Product Name",
    "Pooja Timing": "Pooja Timing",
    "Connect to Live": "Connect to Live",
    "No data available.": "No data available.",
    "You've Not Created Any Reports yet!": "You've Not Created Any Reports yet!",
    "Pooja Start in": "Pooja Start in",
    "About Pandit": "About Pandit",
    "Product Details": "Product Details",
    "Total Amount": "Total Amount",
    "Confirm": "Confirm",
    "Support Chat": "Support Chat",
    "Customer Support": "Customer Support",
    "Astrologer's Assistant": "Astrologer's Assistant",
    "Chat with Customer Support": "Chat with Customer Support",
    "No Ticket Available": "No Ticket Available",
    "Chat With Astrologer Assistant": "Chat With Astrologer Assistant",
    "You Have Not Text Any Astrologers Assistant Yet.": "You Have Not Text Any Astrologers Assistant Yet.",
    "yr": "yr",
    "Let's find what you're looking for": "Let's find what you're looking for",
    "Newly Lauched": "Newly Lauched",
    "Search product items": "Search product items",
    "No Data Available": "No Data Available",
    "Starting from": "Starting from",
    "Notification": "Notification",
    "Live Event": "Live Event",
    "Change App Language": "Change App Language",
    "Choose your app language": "Choose your app language",
    "APPLY": "APPLY",
    "Search kundli by name": "Search kundli by name",
    "Are you sure wanna delete this kundli?": "Are you sure wanna delete this kundli?",
    "Cancel": "Cancel",
    "Yes": "Yes",
    "Create New Kundli": "Create New Kundli",
    "male": "male",
    "female": "female",
    "others": "others",
    "Boy": "Boy",
    "Girl": "Girl",
    "Generate Horoscope": "Generate Horoscope",
    "Match Horoscope": "Match Horoscope",
    "Enter Name": "Enter Name",
    "Birth Date": "Birth Date",
    "Select Date": "Select Date",
    "Birth Time": "Birth Time",
    "Select Time": "Select Time",
    "Birth Place": "Birth Place",
    "Enter Birth Place": "Enter Birth Place",
    "Ujjwal": "Ujjwal",
    "New Delhi, Delhi, India": "New Delhi, Delhi, India",
    "Name must be filled": "Name must be filled",
    "Select Gender": "Select Gender",
    "Birth Date must be selected": "Birth Date must be selected",
    "Kundli Added Successfully": "Kundli Added Successfully",
    "Some Error Occured": "Some Error Occured",
    "Search Astrologer, Jyotish Mall Product": "Search Astrologer, Jyotish Mall Product",
    "Jyotishmall Products": "Jyotishmall Products",
    "Oops! No astrologer found": "Oops! No astrologer found",
    "try searching something else.": "try searching something else.",
    "Popular searches": "Popular searches",
    "Buy": "Buy",
    "Top Services": "Top Services",
    "Quick Link": "Quick Link",
    "Customer": "Customer",
    "Support": "Support",
    "History": "History",
    "Recent Searches": "Recent Searches",
    "Jyotish Mall Products": "Jyotish Mall Products",
    "Start Call": "Start Call",
    "Reject Chat Request": "Reject Chat Request",
    "Incoming Chat request from": "Incoming Chat request from",
    "Following": "Following",
    "You're not following anyone.": "You're not following anyone.",
    "Unfollow": "Unfollow",
    "Do you want to logout?": "Do you want to logout?",
    "Sort & Filter": "Sort & Filter",
    "Clear": "Clear",
    "Apply": "Apply",
    "What is your gender?": "What is your gender?",
    "Enter your birth date": "Enter your birth date",
    "Enter your birth time": "Enter your birth time",
    "Where were you born?": "Where were you born?",
    "Hey there!": "Hey there!",
    "What is your name?": "What is your name?",
    "Next Online Time of the Astrologer is": "Next Online Time of the Astrologer is",
    "No": "No",
    "Type Message": "Type Message",
    "This is a free group chat to sevice Astromall orders. It is not billed on a per min basis.": "This is a free group chat to sevice Astromall orders. It is not billed on a per min basis.",
    "Close Order": "Close Order",
    "Are you sure you want to close this order?": "Are you sure you want to close this order?",
    "Close": "Close",
    "Dear User, Thankyou for placing an order with us! Please not this order is non-refundable as your free will also affects the spell. We do not promise any date or duration for it to take effects and do not commit any guarantee0. Please confirm to continue. \n\nThe healer will share an auspicious date, time and mode of communication to start the spell with you through this within 24 hours. Thankyou !":"Dear User, Thankyou for placing an order with us! Please not this order is non-refundable as your free will also affects the spell. We do not promise any date or duration for it to take effects and do not commit any guarantee0. Please confirm to continue. \n\nThe healer will share an auspicious date, time and mode of communication to start the spell with you through this within 24 hours. Thankyou !",
  "Thankyou for placing an order with Jyotish Rahsaya! The orders placed for JyotishMall are non-refundable. Jyotish Rahsaya does not guarantee any effects for products/services purchased. Kindly confirm to proceed further.":"Thankyou for placing an order with Jyotish Rahsaya! The orders placed for JyotishMall are non-refundable. Jyotish Rahsaya does not guarantee any effects for products/services purchased. Kindly confirm to proceed further.",
  "If the amount is deducted, it will reflect in your account within 24 hours. For issues, please contact support.":"If the amount is deducted, it will reflect in your account within 24 hours. For issues, please contact support.",
  "Start a paid chat to get detailed insights from the astrologer.":"Start a paid chat to get detailed insights from the astrologer.",
  "Enjoy 3 minutes of free chat! The astrologer will do their best to answer at least one question.":"Enjoy 3 minutes of free chat! The astrologer will do their best to answer at least one question."
}