{
  "kannada": "ಕನ್ನಡ",
  "home": "ಮನೆ",
  "chat_with_astrologer": "ಜ್ಯೋತಿಷಿಯೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ",
  "call_with_astrologer": "ಜ್ಯೋತಿಷಿಯೊಂದಿಗೆ ಕರೆ ಮಾಡಿ",
  "book_a_pooja": "ಪೂಜೆಯನ್ನು ಬುಕ್ ಮಾಡಿ",
  "customer_support_chat": "ಗ್ರಾಹಕ ಬೆಂಬಲ ಚಾಟ್",
  "wallet_transaction": "ವಾಲೆಟ್ ವಹಿವಾಟು",
  "order_history": "ಆದೇಶ ಇತಿಹಾಸ",
  "astrology_blog": "ಜ್ಯೋತಿಷ್ಯ ಬ್ಲಾಗ್",
  "astro_mall": "ಆಸ್ಟ್ರೋ ಮಾಲ್",
  "free_services": "ಉಚಿತ ಸೇವೆಗಳು",
  "my_following": "ನನ್ನ ಅನುಸರಣೆ",
  "buy_membership": "ಸದಸ್ಯತ್ವವನ್ನು ಖರೀದಿಸಿ",
  "setting": "ಸೆಟ್ಟಿಂಗ್",
  "login": "ಲಾಗಿನ್",
  "notification": "ಅಧಿಸೂಚನೆ",
  "jyotish_mall": "ಜ್ಯೋತಿಶ್ ಮಾಲ್",
  "live_event": "ಲೈವ್ ಈವೆಂಟ್",
  "change_app_language": "ಅಪ್ಲಿಕೇಶನ್ ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿ",
  "jyotish_rahsaya": "ಜ್ಯೋತಿಷ್ ರಹಸ್ಯ",
  "live_astrologers": "ಲೈವ್ ಜ್ಯೋತಿಷಿಗಳು",
  "astrologers": "ಜ್ಯೋತಿಷಿಗಳು",
  "view_all": "ಎಲ್ಲಾ ವೀಕ್ಷಿಸಿ",
  "latest_from_blog": "ಬ್ಲಾಗ್\u200Cನಿಂದ ಇತ್ತೀಚಿನದು",
  "shop_at_jyotish_mall": "ಜ್ಯೋತಿಶ್ ಮಾಲ್\u200Cನಲ್ಲಿ ಶಾಪಿಂಗ್ ಮಾಡಿ",
  "our_celebrity_customer": "ನಮ್ಮ ಸೆಲೆಬ್ರಿಟಿ ಗ್ರಾಹಕ",
  "astro_talk": "ಆಸ್ಟ್ರೋಟಾಕ್",
  "private_and_confidential": "ಖಾಸಗಿ ಮತ್ತು ಗೌಪ್ಯ",
  "verified_astrologers": "ಪರಿಶೀಲಿಸಿದ ಜ್ಯೋತಿಷಿಗಳು",
  "secure_payments": "ಸುರಕ್ಷಿತ ಪಾವತಿ",
  "chat": "ಚಾಟ್ ಮಾಡಿ",
  "call": "ಕರೆ ಮಾಡಿ",
  "pooja": "ಪೂಜಾ",
  "book_now": "ಈಗಲೇ ಬುಕ್ ಮಾಡಿ",
  "customer_testimonial": "ಗ್ರಾಹಕ ಪ್ರಶಂಸಾಪತ್ರ",
  "product_details": "ಉತ್ಪನ್ನದ ವಿವರಗಳು",
  "add_money_to_wallet": "Wallet ಗೆ ಹಣವನ್ನು ಸೇರಿಸಿ",
  "available_amount": "ಲಭ್ಯವಿರುವ ಮೊತ್ತ",
  "astrotalk_in_news": "ಸುದ್ದಿಯಲ್ಲಿ ಆಸ್ಟ್ರೋಟಾಕ್",
  "also_available_on": "ಆನ್\u200Cನಲ್ಲಿಯೂ ಲಭ್ಯವಿದೆ",
  "male": "ಪುರುಷ",
  "female": "ಹೆಣ್ಣು",
  "submit": "ಸಲ್ಲಿಸು",
  "send_otp": "OTP ಕಳುಹಿಸಿ",
  "by_signing_up_you_agree_to_our_term_of_use_and_privacy_policy": "ಸೈನ್ ಅಪ್ ಮಾಡುವ ಮೂಲಕ ನೀವು ನಮ್ಮ ಬಳಕೆಯ ನಿಯಮ ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿಯನ್ನು ಒಪ್ಪುತ್ತೀರಿ ",
  "enter_phone_number": "ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ"
}